# pitest-gradle-it

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/pitest/it/: Simple.kt
src/test/kotlin/pitest/it/: SimpleTest.kt
